# ReaderPro

./: README.en.md  README.md  build.gradle  gradle.properties  key.jks
app/: build.gradle
app/src/androidTest/java/com/xhx/bookread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhx/bookread/: App.java
app/src/main/java/com/xhx/bookread/activity/: AllActivity.java  FenLeiActivity.java  FileDisplayActivity.java  LoadFilesActivity.java  LoginActivity.java  MBaseActivity.java  MainActivity.java  ReadActivity.java  ReadEPubActivity.java  ReadEPubActivity1.java  ReadPDFActivity.java  VideoAndVoicePlayerActivity.java
app/src/main/java/com/xhx/bookread/adapter/: BookMarkAdapter.java  BottomTuiJianAdapter.java  FenLeiPopAdapter.java  FileFenLeiAdapter.java  HomeFeiLeiAdapter.java
app/src/main/java/com/xhx/bookread/bean/: Base.java  BookMark.java  BookMixAToc.java  BookshelfNovelDbData.java  ChapterRead.java  FilesBean.java  FilesBeanText.java  FilesBeanVideo.java  FilesBeanVoice.java  FolderBean.java  PDFFileInfo.java  Recommend.java  UserBean.java
app/src/main/java/com/xhx/bookread/configs/: Constant.java  DatabaseConfig.java  DefConfig.java  FileDefTypes.java
app/src/main/java/com/xhx/bookread/contract/: BaseContract.java  BookReadContract.java
app/src/main/java/com/xhx/bookread/fragment/: EPubReaderFragment.java  FenLeiMp3Fragment.java  FenLeiTextFragment.java  FenLeiVideoFragment.java  MBaseFragment.java
app/src/main/java/com/xhx/bookread/newepubread/: CatalogAdapter.java  DetailedChapterData.java  EpubCatalogActivity.java  EpubCatalogInitEvent.java  EpubData.java  EpubTocItem.java  EpubUtils.java  Event.java  EventBusCode.java  EventBusUtil.java  FileUtil.java  IReadContract.java  MEpubUtils.java  OpfData.java  PageView.java  ReadActivity.java  RealPageView.java  ScreenUtil.java  SpUtil.java  StatusBarUtil.java  UnzipFileUtils.java
app/src/main/java/com/xhx/bookread/presenter/: RxPresenter.java
app/src/main/java/com/xhx/bookread/readview/: ACache.java  (+24 more)
app/src/main/res/anim/: bottom_out.xml
app/src/main/res/drawable/: bg_bind_submit_btn.xml  bg_bindemail_et.xml  bg_fenlei_all.xml  bg_fenlei_content.xml  bg_fenlei_item.xml  bg_home_item_1.xml  bg_home_item_2.xml  bg_home_item_3.xml  bg_home_item_4.xml  bg_home_item_5.xml  bg_home_item_6.xml  bg_search.xml  pdf_search_shape.xml  pic_line_white.xml  progressbar_color.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_all.xml  activity_epub_catalog.xml  activity_fenlei.xml  activity_load_files.xml  activity_login.xml  activity_main.xml  activity_pdf_preview.xml  activity_pdf_select.xml  activity_read.xml  activity_read_epub.xml  activity_read_epub1.xml  activity_read_new.xml  activity_read_pdf.xml  activity_v_and_v_player.xml  common_progress_view.xml  common_toolbar.xml  fragment_epub_reader.xml  fragment_fenlei_mp3.xml  fragment_fenlei_text.xml  fragment_fenlei_video.xml  item_bottom_tj.xml  item_catalog.xml  item_fenlei_feiles.xml  item_home_fenlei.xml  item_home_fenlei_view.xml  item_pdf.xml  item_pop_fenlei.xml  item_read_theme.xml  layout_fenlei_pop.xml  layout_read_aa_set.xml  layout_tab_main.xml  pdf_empty_view.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xhx/bookread/: ExampleUnitTest.java
(+49 files in other folders)
