apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xhx.bookread"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips,x86_64"
//        }
//        ndk {
//            abiFilter("arm64-v8a")
//            abiFilter("armeabi-v7a")
//            abiFilter("x86")
//            abiFilter("x86_64")
//        }
    }
    // 代码风格支持Java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    configurations.all {
//        resolutionStrategy.force 'androidx.core:core-ktx:1.6.0'
//    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.6.0'
            force 'androidx.core:core-ktx:1.6.0'
        }
        resolutionStrategy.eachDependency {
            DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == "androidx.appcompat") {
                    if (requested.name == "appcompat") {
                        details.useVersion "1.3.1"
                    }
                }
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Rx权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation "com.tencent.tbs.tbssdk:sdk:43697"
    implementation 'lib.kashif:folderpicker:2.4'

    implementation("com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4")
    implementation 'com.google.android.material:material:1.4.0'

    //视频播放
    implementation 'androidx.media3:media3-exoplayer:1.0.0-beta02'
    implementation 'androidx.media3:media3-ui:1.0.0-beta02'
    //数据库
    implementation 'com.github.satyan:sugar:1.5'
    //权限
    implementation 'com.permissionx.guolindev:permissionx:1.2.2'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.dagger:dagger:2.44'
    //上拉加载
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载
    implementation("com.google.code.gson:gson:2.9.0")
    // Bus
    api 'org.greenrobot:eventbus:3.0.0'
    // Rx
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex:rxjava:1.1.5'
    // jsoup
    implementation 'org.jsoup:jsoup:1.12.1'

}
